{
  "pages": [
    "pages/index/index",
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0a0a14",
    "navigationBarTitleText": "PixelAgent Hub",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0a0a14",
    "backgroundTextStyle": "light"
  },
  "networkTimeout": {
    "request": 120000,
    "connectSocket": 60000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
